<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeE-Oj-wmv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puller like at -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PullerLikeAt_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Puller like at " id="XHo-YZ-lVz">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gearshape" catalog="system" id="jUJ-ne-UVU">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" id="JiQ-v5-atq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Dal-e8-AMX">
            <objects>
                <viewController storyboardIdentifier="settings" id="PK2-Ei-2Pf" customClass="SettingsViewController" customModule="PullerLikeAt_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWo-3z-5dB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-He-Zo1">
                                <rect key="frame" x="8" y="91" width="377" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-tk-CIA">
                                        <rect key="frame" x="39.333333333333343" y="0.0" width="298.33333333333326" height="59.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-qv-GuN">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-5L-Djk">
                                                        <rect key="frame" x="24.333333333333336" y="0.0" width="76.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-C5-BAY">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="125" height="32"/>
                                                        <segments>
                                                            <segment title="default"/>
                                                            <segment title="spring"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="pullerAnimatorChanged:" destination="PK2-Ei-2Pf" eventType="valueChanged" id="1HB-jJ-PfI"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-OA-5HH">
                                                <rect key="frame" x="175" y="0.0" width="123.33333333333331" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-nQ-uM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-3d-LQr">
                                                        <rect key="frame" x="37.333333333333343" y="28.333333333333329" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="slowAnimationsChanged:" destination="PK2-Ei-2Pf" eventType="valueChanged" id="bqH-XM-oDR"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-Gh-S5I">
                                        <rect key="frame" x="90" y="84.333333333333343" width="197" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag indicator " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-lU-OvP">
                                                <rect key="frame" x="42.666666666666657" y="0.0" width="112" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-c8-gfz">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="197" height="32"/>
                                                <segments>
                                                    <segment title="none"/>
                                                    <segment title="inside"/>
                                                    <segment title="outside"/>
                                                </segments>
                                                <connections>
                                                    <action selector="dragIndicatorChanded:" destination="PK2-Ei-2Pf" eventType="valueChanged" id="ozK-Pl-TPj"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-RG-4Kt">
                                        <rect key="frame" x="16.666666666666657" y="168.66666666666669" width="344" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest undimmed detent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-kB-k8R">
                                                <rect key="frame" x="73.666666666666643" y="0.0" width="196.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-P6-3I4">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="344" height="32"/>
                                                <segments>
                                                    <segment title="zero"/>
                                                    <segment title="small"/>
                                                    <segment title="medium"/>
                                                    <segment title="large"/>
                                                    <segment title="full"/>
                                                </segments>
                                                <connections>
                                                    <action selector="largestUndimmedDetentChanged:" destination="PK2-Ei-2Pf" eventType="valueChanged" id="Khm-Cq-e17"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-uz-vfW">
                                        <rect key="frame" x="34.666666666666657" y="253.00000000000003" width="308" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should to do when selected a row?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-Ry-rxM">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-6t-1SV">
                                                <rect key="frame" x="2.3333333333333428" y="28.333333333333314" width="303" height="32"/>
                                                <segments>
                                                    <segment title="dismiss"/>
                                                    <segment title="set detent to medium"/>
                                                </segments>
                                                <connections>
                                                    <action selector="whatShouldToDoWhenSelectedARowSwitchChanged:" destination="PK2-Ei-2Pf" eventType="valueChanged" id="WLC-eG-ifU"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-UA-Rj9">
                                        <rect key="frame" x="38" y="337.33333333333331" width="301" height="59.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-1G-R8A">
                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling expands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="veC-EJ-c9X">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-hc-j63">
                                                        <rect key="frame" x="43" y="28.333333333333371" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="scrollingExpandsWhenScrolledToEdgeSwitchChanged:" destination="PK2-Ei-2Pf" eventType="valueChanged" id="xx6-4C-VxK"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-D8-MAc">
                                                <rect key="frame" x="159.66666666666663" y="0.0" width="141.33333333333337" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard expands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-d6-0tq">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-0t-MRt">
                                                        <rect key="frame" x="46.333333333333343" y="28.333333333333371" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="keyboardExpandsSwitchChanged:" destination="PK2-Ei-2Pf" eventType="valueChanged" id="f4O-sV-jxd"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-8i-c9M">
                                        <rect key="frame" x="89.000000000000014" y="421.66666666666663" width="199.33333333333337" height="59.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сlosing is locked by swipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-In-kT8">
                                                <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-3b-S4I">
                                                <rect key="frame" x="75" y="28.333333333333371" width="51" height="31"/>
                                                <connections>
                                                    <action selector="closingLockedBySwipeSwitchChanged:" destination="PK2-Ei-2Pf" eventType="valueChanged" id="pTQ-uR-i27"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wS-eK-c04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFj-He-Zo1" firstAttribute="top" secondItem="8wS-eK-c04" secondAttribute="top" constant="32" id="ass-JD-qSc"/>
                            <constraint firstAttribute="trailing" secondItem="OFj-He-Zo1" secondAttribute="trailing" constant="8" id="pdW-ux-77J"/>
                            <constraint firstItem="OFj-He-Zo1" firstAttribute="leading" secondItem="8wS-eK-c04" secondAttribute="leading" constant="8" id="sFg-ME-ikA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closingLockedBySwipeSwitch" destination="Zw0-3b-S4I" id="KTb-ej-gU6"/>
                        <outlet property="dragIndicatorControl" destination="Kin-c8-gfz" id="m2r-JA-yOd"/>
                        <outlet property="keyboardExpandsSwitch" destination="YOS-0t-MRt" id="8pg-Bz-pZi"/>
                        <outlet property="largestUndimmedDetentControl" destination="8aI-P6-3I4" id="8nY-LI-7wH"/>
                        <outlet property="pullerAnimatorControl" destination="PsY-C5-BAY" id="gGO-zb-esb"/>
                        <outlet property="scrollingExpandsWhenScrolledToEdgeSwitch" destination="JYB-hc-j63" id="oZH-Yy-hb6"/>
                        <outlet property="slowAnimationsSwitch" destination="KtU-3d-LQr" id="paa-ku-S0c"/>
                        <outlet property="whatShouldToDoWhenSelectedARowControl" destination="Knb-6t-1SV" id="FNk-VT-dro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lew-UZ-aNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.5038167938928" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xu-7T-p5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeE-Oj-wmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvW-vR-W1E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XID-rQ-T2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tT-Uz-fzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
